#pragma once
/*
DNS协议是将域名转换成IP地址（也可以将IP地址转换成相应的域名地址）
1.一个组织的系统管理机构，维护系统内的每个主机的IP和主机名的对应关系

域名是分层结构，域名服务也是对应的层级关系
一个域名服务器所负责的范围，或者说有管理权限的范围，就称为区
1.每个层的域名上都有自己的域名服务器，最顶层的是根域名服务器
2.每一级域名服务器都知道下一级域名服务器的IP地址
3.为了容灾，每一级至少设置两个或以上的域名服务器

域名解析过程
1.主机先向本地域名服务器进行递归查询；
2.本地域名服务器采用迭代查询，向下一个根域名服务器进行查询；
3.根域名服务器告诉本地域名服务器，下一次应该查询的顶级域名服务器的IP地址；
4.本地域名向顶级域名服务器进行查询
*/