#pragma once
/*
#ifndef _S_H_
#define _S_H_
...
#endif

#ifndef不仅可以防止同一个文件被重复包含多次，也能保证内容完全相同的两个文件（或者代码段）不会被不小心同时包含
缺点是，如果不同头文件中的宏名不小心“撞车”了，可能会导致头文件明明存在，但是编译器却找不到声明
#ifndef由于编译器每次都需要打开头文件才能判定是否有重复定义，因此在编译大型项目时，编译时间相对较长。

#pragma once一般由编译器提供保证：同一个文件不会被多次包含。注意这里所说的“同一个文件”是指物理上的一个文件，
而不是指内容相同的两个文件。
无法对头文件中的一段代码pragma once声明，只针对文件。
好处是，不用担心宏名冲突，也会提高编译效率。
缺点是，如果某个头文件有多份拷贝，本方法不能保证他们不被重复包含。
*/
